<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>

        var method = "string test = 'this is a testfunction;'",
            expectedResult;

        function setUp(){

        }

        function tearDown() {

        }

        function testChangeMethodVariables1(){
            expectedResult = "var test = 'this is a testfunction;'";
            method = changeMethodVariables([0], method);
            assertEquals(expectedResult, method);
        }

        function testChangeMethodVariables2(){
            method = "string test = 'dit is ook een string met een ; en een = en ook een = en een ;';";
            expectedResult = "var test = 'dit is ook een string met een ; en een = en ook een = en een ;';";
            method = changeMethodVariables([0], method);
            assertEquals(expectedResult, method)
        }

        function testChangeMethodVariables3(){
            method = "\r\nArrayList<test> testing;";
            expectedResult = "\r\nvar testing;";
            method = changeMethodVariables([2], method);
            assertEquals(expectedResult, method)
        }

        function testChangeMethodVariables4(){
            method = "int[] jos = new int[3];";
            expectedResult = "var jos = new int[3];";
            method = changeMethodVariables([0], method);
            assertEquals(expectedResult, method)
        }

        function testChangeMethodVariables5(){
            method = "int[] jos = {1,2,3};";
            expectedResult = "var jos = {1,2,3};";
            method = changeMethodVariables([0], method);
            assertEquals(expectedResult, method)
        }

        function testChangeMethodVariables6(){
            method = "int[][] jefke = new int[3][2];";
            expectedResult = "var jefke = new int[3][2];";
            method = changeMethodVariables([0], method);
            assertEquals(expectedResult, method)
        }

        function testChangeMethodVariables7(){
            method = "TBookingController book;";
            expectedResult = "var book;";
            method = changeMethodVariables([0], method);
            assertEquals(expectedResult, method)
        }

        function testChangeMethodVariables8(){
            method = "TBookingController book;\r\nint[][] jefke = new int[3][2];\r\nif(jefke){dosomething;}\r\n\r\nint[] jos = {1,2,3};";
            expectedResult = "var book;\r\nvar jefke = new int[3][2];\r\nif(jefke){dosomething;}\r\n\r\nvar jos = {1,2,3};";
            method = changeMethodVariables([0, 26, 85], method);
            assertEquals(expectedResult, method)
        }

        //function to test
        function changeMethodVariables(indices, method){
            var i = 0, //variable to increase the performance of the for loop
                    length = indices.length, //variable to increase the performance of the for loop
                    counter = 0, //variable to offset the startindex with
                    partFirst = "", //variable to store the first part of the method
                    partFrom = "", //variable to store the part of the method in starting at the variabele declaration till the end of the method
                    type = ""; //variable to store the type of the variable for easy reference in two statements

            for (i; i < length; i++) {
                partFirst = method.slice(0, indices[i] - counter); //store the first part of the string for easy concatenation
                partFrom = method.slice(indices[i] - counter); //slice out the part of the string beginning at the variable declaration
                type = partFrom.slice(0, partFrom.search(/\s/)); //store the type of the variable for easy use in the next two statements
                partFrom = partFrom.replace(type, "var");//replace the type by var
                counter += type.length - 3; //augment counter to offset replacing the type by var;
                method = partFirst + partFrom; //reassemble method so it's usable again for the next variable
            }

            return method;
        }
    </script>
</head>
<body>Testpage for function changeMethodVariables.</body>
</html>