<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript' src="../../Volledig%20afgewerkte%20bestanden/Translate.js"></script>
    <script type='text/javascript'>

        var stringToSlice1, expResult1;
        function setUp() {
            stringToSlice1 = "import java.util.Date; public class Test{ int test; public String testString(){} //code }";
            expSlice1 = "import java.util.Date; "
            expSlice2 = "public class Test"
            expSlice3 = "{ int test; public String testString(){} //code }"
        }

        function tearDown() {
            // clean up
        }

        function testSliceClass1(){ //function to test, must start with test!
            var test = sliceClass(stringToSlice1);
            assertequals(test.imports, expSlice1);
            assertequals(test.declaration, expSlice2);
            assertequals(test.body, expSlice3);
        }
    </script>
</head>
<body>Testpage for function sliceClass</body>
</html>