<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>

        var theClass = {
                methods: [" function testfunction(testparam, secondTestParam){ string test = this is a testfunction; }", "function testfunction(testparam, secondTestParam){\r\n\r\n string test = this is a testfunction; \r\n\r\n}"],
                constructor: []
            },
            methodData = {bodyProper: ""},
            expectedResult;

        function setUp(){

        }

        function tearDown() {

        }

        function testProcessConstructorData1(){
            expectedResult = "string test = this is a testfunction;";
            processConstructorData(methodData, 0, 50);
            assertEquals(expectedResult, methodData.bodyProper);
        }

        function testProcessConstructorData2(){
            expectedResult = "string test = this is a testfunction;";
            processConstructorData(methodData, 0, 50);
            assertEquals(expectedResult, theClass.constructor[0].bodyProper)
        }

        function testProcessConstructorData3(){
            expectedResult = "string test = this is a testfunction;";
            processConstructorData(methodData, 1, 49);
            assertEquals(expectedResult, methodData.bodyProper);
        }


        function testProcessConstructorData4(){
            expectedResult = "string test = this is a testfunction;";
            processConstructorData(methodData, 1, 49);
            assertEquals(expectedResult, theClass.constructor[1].bodyProper)
        }

        //function to test
        function processConstructorData(methodData, index, startBodyProper){
            methodData.bodyProper = theClass.methods[index].slice(startBodyProper).trim();
            methodData.bodyProper = methodData.bodyProper.slice(1);
            methodData.bodyProper = methodData.bodyProper.slice(0, -1).trim();
            theClass.constructor.push(methodData);
        }
    </script>
</head>
<body>Testpage for function processConstructorData.</body>
</html>