<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>

        var theClass = {
                    className: "pot"
                },
                result = "",
                expectedResult = "";

        function setUp(){

        }

        function tearDown() {

        }

        function testCreateConstructorName1(){
            expectedResult = "Pot";
            createConstructorName();
            result = theClass.constructorName;
            assertEquals(expectedResult, result);
        }

        function testCreateConstructorName2(){
            theClass.className = "$joske";
            expectedResult = "$joske";
            createConstructorName();
            result = theClass.constructorName;
            assertEquals(expectedResult, result);
        }

        function testCreateConstructorName3(){
            theClass.className = "_lefty";
            expectedResult = "_lefty";
            createConstructorName();
            result = theClass.constructorName;
            assertEquals(expectedResult, result);
        }

        function testCreateConstructorName(){
            theClass.className = "__lefty";
            expectedResult = "__lefty";
            createConstructorName();
            result = theClass.constructorName;
            assertEquals(expectedResult, result);
        }

        //function to test
        function createConstructorName(){
            var firstChar = theClass.className.charAt(0);
            theClass.constructorName = theClass.className.replace(firstChar, firstChar.toUpperCase());
        }
    </script>
</head>
<body>Testpage for function createConstructorName.</body>
</html>