<html>

<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>
        var stringToTranslate1, expResult1, translatedString, stringToTranslate2, expResult2, stringToTranslate3, expResult3, stringToTranslate4;
        function setUp() {
            stringToTranslate1 = "var[] myIntArray = new var[3];";
            stringToTranslate2 = "var[] myIntArray = {1,2,3};";
            stringToTranslate3 = "var[] myIntArray = new var[]{1,2,3};";
            stringToTranslate4 = "var    [      ]    myIntArray    =      {        1      ,       2       ,       3 }   ;   ";

        }

        function tearDown() {
            // clean up
        }

        function testArrayTranslator1() { //function to test, must start with test!
            // instantiating a SystemUnderTest, a class in the drw namespace

            translatedString = translateArray(stringToTranslate1);

            assertNotNull(translatedString.match(/var *myIntArray *\= *\[ *\] *\; */g));

        }

        function testArrayTranslator2() {
            translatedString = translateArray(stringToTranslate2);
            assertNotNull(translatedString.match(/var *myIntArray *\= *\[ *1 *, *2 *, *3 *\] *\; */g));

        }

        function testArrayTranslator3(){
            translatedString = translateArray(stringToTranslate3);
            assertNotNull(translatedString.match(/var *myIntArray *\= *\[ *1 *, *2 *, *3 *\] *\; */g));

        }
        function testArrayTranslator4(){
            translatedString = translateArray(stringToTranslate4);
            assertNotNull(translatedString.match(/var *myIntArray *\= *\[ *1 *, *2 *, *3 *\] *\; */g));

        }
        function translateArray(arrayToTranslate) {
            var translatedArray = arrayToTranslate;

//    removes "new var"
            translatedArray = translatedArray.replace(/=\s*new\s*var/g, "= ");
//    removes []
            translatedArray = translatedArray.replace(/\[ *\]/g, "");
//    replaces { by [
            translatedArray = translatedArray.replace(/\{/g, "[");
//    replaces } by ]
            translatedArray = translatedArray.replace(/\}/g, "]");
//    replaces [\d] by []
            translatedArray = translatedArray.replace(/\[\s*\d\s*\]/g, "[]");
            return translatedArray;
        }
    </script>
</head>
<body>Testpage for function findMethodVariables</body>
</html>