<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>

        var theClass = {
                constructor: [],
                parameters: "DIT ZIJN DE PARAMETERS",
                forInnerConstructor: "DIT IS EEN TESTTEKSTJE DAT IN DE INNERCONSTRUCTOR KOMT"
            },
            constructorName = "TBookingController",
            superclass = "THotelController",
            enforce = "if(!(this instanceof TBookingController)){ \r\n\t\t" + "return new TBookingController(DIT ZIJN DE PARAMETERS);\r\n\t }\r\n\r\n",
            data = "\t*hier*\r\n",
            result = "",
            expectedResult = "";

        function setUp(){

        }

        function tearDown() {

        }

        function testDefineInnerconstructor1(){
            theClass.constructor.push({bodyProper: "dit is een redelijk korte body"});
            expectedResult = "function InnerTBookingController(DIT ZIJN DE PARAMETERS){\r\n\t" + enforce + "\tdit is een redelijk korte body\r\nDIT IS EEN TESTTEKSTJE DAT IN DE INNERCONSTRUCTOR KOMT}\r\n\r\n";
            result = defineInnerConstructor(constructorName, theClass.parameters);
            assertEquals(expectedResult, result);
        }

        function testDefineInnerConstructor2(){
            theClass.constructor.push({bodyProper: "dit is al een serieus wat langere body"});
            expectedResult = "function InnerTBookingController(DIT ZIJN DE PARAMETERS){\r\n\t" + enforce + "\tdit is al een serieus wat langere body\r\nDIT IS EEN TESTTEKSTJE DAT IN DE INNERCONSTRUCTOR KOMT}\r\n\r\n";
            result = defineInnerConstructor(constructorName, theClass.parameters);
            assertEquals(expectedResult, result);
        }

        function testDefineInnerConstructor3(){
            theClass.constructor.push({bodyProper: "dit is bij verre de langste body van de drie"});
            expectedResult = "function InnerTBookingController(DIT ZIJN DE PARAMETERS){\r\n\t" + enforce + "\tdit is bij verre de langste body van de drie\r\nDIT IS EEN TESTTEKSTJE DAT IN DE INNERCONSTRUCTOR KOMT}\r\n\r\n";
            result = defineInnerConstructor(constructorName, theClass.parameters);
            assertEquals(expectedResult, result);
        }

        //function to test
        function defineInnerConstructor(constructorName, parameters){
            var constructorData = theClass.constructor[0] == undefined ? "" : ("\t" + theClass.constructor[0].bodyProper + "\r\n"),
                    length = theClass.constructor.length;
            if (length > 1) {
                for (var i = 1; i < length; i++) {
                    if (theClass.constructor[i].bodyProper.length > theClass.constructor[i - 1].bodyProper.length) {
                        constructorData = "\t" + theClass.constructor[i].bodyProper + "\r\n";
                    }
                }
            }
            return "function Inner" + constructorName + "(" + theClass.parameters + "){\r\n\t" + enforceNew(constructorName, parameters) + constructorData + theClass.forInnerConstructor + "}\r\n\r\n";
        }

        function enforceNew(constructorName, parameters){
            return "if(!(this instanceof " + constructorName + ")){ " +
                    "\r\n\t\t" + "return new " + constructorName + "(" + (parameters ? parameters : "") + ");\r\n\t }" +
                    "\r\n\r\n";
        }
    </script>
</head>
<body>Testpage for function defineInnerConstructor.</body>
</html>