<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript' src="../../Volledig%20afgewerkte%20bestanden/MKNT.js"></script>
    <script type='text/javascript'>
        var stringToTranslate, stringToTranslate2, translatedString;
        function setUp() {
            stringToTranslate1 = "ActualCode/*commentstring\n\
                commentstring\n\
                commentstring*/ActualCode\n\
                ActualCode\n\
                /***commentstring\n\
                 *commentstring\n\
                 *commentstring\n\
                 *commentstring\n\
                 */ActualCode\n\
                ActualCode\n\
                ActualCode\n\
                ActualCode\n\
                ActualCode";
            stringToTranslate2 = "ActualCode\n\
                //commentstring\n\
                ActualCode\n\
                //commentstring\n\
                ActualCode";
        }

        function tearDown() {
            // clean up
        }

        function testRemoveMultilineComments() { //function to test, must start with test!
            // instantiating a SystemUnderTest, a class in the drw namespace

            translatedString = removeComments(stringToTranslate1);

            assertEquals(-1, translatedString.indexOf(/commentstring/g));
            assertEquals(8, translatedString.match(/ActualCode/g).length);
        }

        function testRemoveSingleLineComments() {
            translatedString = removeComments(stringToTranslate2);
            assertEquals(-1, translatedString.indexOf(/commentstring/g));
            assertEquals(3, translatedString.match(/ActualCode/g).length);

        }


        function removeComments(input){
            try {
                input = input.replace(/\/\*([^*]|[\r\n]|(\*([^/]|[\r\n])))*\*\//g, ""); //remove multiline comments
                return input.replace(/\/\/.*/g, ""); //remove single line comments
            } catch (e) {
                sendError(e.stack);
            }
        }
    </script>
</head>
<body>Testpage for function findMethodVariables</body>
</html>