<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>
        function setUp(){
            // perform fixture set up
        }

        function tearDown() {
            // clean up
        }

        function testSomething(){ //function to test, must start with test!
            // instantiating a SystemUnderTest, a class in the drw namespace
            var sut = new drw.SystemUnderTest();
            var thing = sut.oneThing();
            assertEquals(1, thing);
        }
    </script>
</head>
<body>Testpage for function findMethodVariables</body>
</html>