<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>
        var regex = /dit/g,
            theString = "dit is een string, waar dit woordje dit dus veel in staat.  ditto trouwens voor ditritus, er, lapsus: detritus!",
            result = [],
            expectedResult = "";

        function setUp(){

        }

        function tearDown() {

        }

        function testGetIndices1(){
            expectedResult = 5;
            result = getIndices(regex, theString);
            console.log(result);
            assertEquals(expectedResult, result.length);
        }

        function testGetIndices2(){
            expectedResult = [0, 24, 36, 60, 80];
            result = getIndices(regex, theString);
            console.log(result);
            assertArrayEquals(expectedResult, result);
        }

        function testGetIndices3(){
            regex = /\bdit\b/g;
            expectedResult = 3;
            result = getIndices(regex, theString);
            console.log(result);
            assertEquals(expectedResult, result.length);
        }

        function testGetIndices4(){
            expectedResult = [0, 24, 36];
            result = getIndices(regex, theString);
            console.log(result);
            assertArrayEquals(expectedResult, result);
        }

        //function to test
        function getIndices(regex, theString){
            var result, indices = [];
            while ((result = regex.exec(theString))) {
                indices.push(result.index);
            }

            return indices;
        }
    </script>
</head>
<body>Testpage for function getIndices</body>
</html>