<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>
        var constructorName = "TBookingController",
            superclass = "THotelController",
            result = "",
            expectedResult = "InnerTBookingController.prototype = Object.create(THotelController.prototype, {\r\n\tconstructor: {\r\n\t\tconfigurable: true,\r\n\t\tenumerable: true, \r\n\t\tvalue: InnerTBookingController,\r\n\t\twritable: true\r\n\t}\r\n";

        function setUp(){

        }

        function tearDown() {

        }

        function testExtendPrototype(){
            result = extendPrototype(constructorName, superclass);
            assertEquals(expectedResult, result);
        }

        //function to test
        function extendPrototype(constructorName, superclass){
            return "Inner" + constructorName + ".prototype = Object.create(" + superclass + ".prototype, {\r\n\t" +
                    "constructor: {\r\n\t\t" +
                    "configurable: true,\r\n\t\t" +
                    "enumerable: true, \r\n\t\t" +
                    "value: Inner" + constructorName + ",\r\n\t\t" +
                    "writable: true\r\n\t" +
                    "}\r\n";
        }
    </script>
</head>
<body>Testpage for function extendPrototype.</body>
</html>