<html>
<head>
    <title>A unit test for java to javascript translator.</title>
    <script type='text/javascript' src='../jsunit/app/jsUnitCore.js'></script>
    <script type='text/javascript'>

        var theClass = {
                    constructor: [],
                    forInnerConstructor: "DIT IS EEN TESTTEKSTJE DAT IN DE INNERCONSTRUCTOR KOMT"
                },
                constructorName = "TBookingController",
                result = "",
                expectedResult = "";

        function setUp(){

        }

        function tearDown() {

        }

        function testEnforceNew1(){
            expectedResult = "if(!(this instanceof TBookingController)){ \r\n\t\t" + "return new TBookingController();\r\n\t }\r\n\r\n";
            result = enforceNew(constructorName, theClass.parameters);
            assertEquals(expectedResult, result);
        }

        function testEnforceNew2(){
            theClass.parameters = "dit is dus een eerste parameter, dit is een tweede, en dit een derde";
            expectedResult = "if(!(this instanceof TBookingController)){ \r\n\t\t" + "return new TBookingController(dit is dus een eerste parameter, dit is een tweede, en dit een derde);\r\n\t }\r\n\r\n";
            result = enforceNew(constructorName, theClass.parameters);
            assertEquals(expectedResult, result);
        }

        function testEnforceNew3(){
            theClass.parameters = "DIT ZIJN DE PARAMETERS";
            expectedResult = "if(!(this instanceof TBookingController)){ \r\n\t\t" + "return new TBookingController(DIT ZIJN DE PARAMETERS);\r\n\t }\r\n\r\n";
            result = enforceNew(constructorName, theClass.parameters);
            assertEquals(expectedResult, result);
        }

        //function to test
        function enforceNew(constructorName, parameters){
            return "if(!(this instanceof " + constructorName + ")){ " +
                    "\r\n\t\t" + "return new " + constructorName + "(" + (parameters ? parameters : "") + ");\r\n\t }" +
                    "\r\n\r\n";
        }
    </script>
</head>
<body>Testpage for function enforceNew.</body>
</html>