<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Testpagina voor het Hotelmanagement programmeerproject</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script><!-- http://qunitjs.com/ -->
<script src="qunit-parameterize.js"></script><!-- documentatie over deze QUnit plugin kan hier gevonden worden: https://github.com/AStepaniuk/qunit-parameterize -->


<script src="/Niels/_tests/IF/test_translateIfStructure.js"></script>
<script src="/Niels/_tests/IF/test_getNumberOfIFs.js"></script>
<script src="/Niels/_tests/IF/test_getIfStructure.js"></script>
<script src="/Niels/_tests/IF/test_IfBeginIndex.js"></script>
<script src="/Niels/_tests/IF/test_IfEndIndex.js"></script>
<script src="/Niels/_tests/IF/test_translateIFTags.js"></script>
<script src="/Niels/_tests/IF/test_hasAttribute.js"></script>
<script src="/Niels/_tests/IF/test_getIFVariable.js"></script>
<script src="/Niels/_tests/IF/test_getIFContent.js"></script>
<script src="/Niels/_tests/IF/test_getNumberOfEmpty.js"></script>
<script src="/Niels/_tests/INCLUDE/test_getIncludeStructure.js"></script>
<script src="/Niels/_tests/INCLUDE/test_translateIncludeStructure.js"></script>
<script src="/Niels/_tests/CHOOSE/test_getIndexEndOfWhen.js"></script>
<script src="/Niels/_tests/CHOOSE/test_getNumberOfWhen.js"></script>
<script src="/Niels/_tests/CHOOSE/test_translateWhenStructure.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForEachStructure.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForeachVariable.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForEachVarItems.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForEachBeginIndex.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForEachEndIndex.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForEachContent.js"></script>
<script src="/Niels/_tests/FOREACH/test_getForEachVarStatus.js"></script>
<script src="/Niels/_tests/FOREACH/test_translateForEachStructure.js"></script>
<script src="/Niels/_tests/FOREACH/test_getNumberOfForEachs.js"></script>
<script src="/Niels/_tests/VAR/test_getVariable.js"></script>
<script src="/Niels/_tests/VAR/test_translateVariable.js"></script>
<script src="/Niels/_tests/VAR/test_getIndexEndOfVariable.js"></script>
<script src="/Niels/_tests/VAR/test_getIndexBeginOfVariable.js"></script>
<script src="/Niels/_tests/OUT/test_getOutStructure.js"></script>
<script src="/Niels/_tests/OUT/test_getBeginIndexOutStructure.js"></script>
<script src="/Niels/_tests/OUT/test_getEndIndexOfOUTStructure.js"></script>
<script src="/Niels/_tests/OUT/test_getOUTvariable.js"></script>
<script src="/Niels/_tests/OUT/test_translateOutStructure.js"></script>
<script src="/Niels/_tests/OTHER/test_removeImports.js"></script>
<script src="/Niels/_tests/OTHER/test_indexOf.js"></script>
<script src="/Niels/_tests/OTHER/test_moveUnusedCode.js"></script>



<script src="/Niels/_tests/_MAINTESTS/maintest_translateIf.js"></script>
<script src="/Niels/_tests/_MAINTESTS/maintest_translateForEach.js"></script>
<script src="/Niels/_tests/_MAINTESTS/maintest_translateInclude.js"></script>
<script src="/Niels/_tests/_MAINTESTS/maintest_translateChoose.js"></script>
<script src="/Niels/_tests/_MAINTESTS/mainttest_translateVariables.js"></script>






















<!-- voeg hier telkens de nieuwe testfiles aan toe als een nieuwe script-import! -->
<!-- Graag vanaf nu alles parameterized maken, moet niet in de naam van het script zoals bij eerste voorbeeld hierboven, ik hou de twee versies daarvan enkel voor de eindpresentatie -->
</body>
</html>
