<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Testpagina voor het Hotelmanagement programmeerproject</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
        <script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script><!-- http://qunitjs.com/ -->
        <script src="qunit-parameterize.js"></script><!-- documentatie over deze QUnit plugin kan hier gevonden worden: https://github.com/AStepaniuk/qunit-parameterize -->

    <script src="QUnit/EJS_tests/test_IfBeginIndex.js"></script>
    <script src="QUnit/EJS_tests/test_IfEndIndex.js"></script>
    <script src="QUnit/EJS_tests/test_moveUnusedCode.js"></script>


<!-- voeg hier telkens de nieuwe testfiles aan toe als een nieuwe script-import! -->
<!-- Graag vanaf nu alles parameterized maken, moet niet in de naam van het script zoals bij eerste voorbeeld hierboven, ik hou de twee versies daarvan enkel voor de eindpresentatie -->
</body>
</html>
