<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        button a {
            text-decoration: none;

        }

        #example-one {
            border: solid black 1px;
            width: 49%;
            float: left;
        }

        #example-two {
            border: solid black 1px;
            width: 49%;
            overflow: hidden;
        }

        #wrapper {
            overflow: hidden;
            width: 100%;
        }
    </style>
    <script>
        var typer = document.getElementById("example-two"),
                output = document.getElementById("download"),
                filename = document.getElementById("fileName").value;

        const MIME_TYPE = "text/plain";

        function downloadFile(extention) {

            //creates a blob (file that can be filled with text)
            var bb = new Blob([typer.textContent], {type: MIME_TYPE});

            //creates a hyperlink
            var translatedFile = document.createElement('a');
            translatedFile.download = filename + extention;
            translatedFile.href = window.URL.createObjectURL(bb);
            translatedFile.textContent = "Download";
            translatedFile.dataset.downloadurl = [MIME_TYPE, translatedFile.download, translatedFile.href].join(':');

            output.innerHTML = "";

            //adds the hyperlink to the button
            output.appendChild(translatedFile);

            output.disabled = false;

        }
    </script>
</head>
<body>
<div id="wrapper">
    <div id="example-one" contenteditable="true">hallo</div>
    <div id="example-two" contenteditable="true">twee</div>
    <br>
</div>


<input type="text" value="MyTranslatedFile" placeholder="filename" id="fileName"><br>
<button onclick="downloadFile('.js')">Export to JS file</button>
<button onclick="downloadFile('.txt')">Export to txt file</button>
<button id="download" disabled>Can't download yet</button>
</body>
</html>
