<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>A File Display Demo</title>
<script type="text/javascript">
//    if(window.FileReader) {
        var w;
        window.onload = function () {
            w = window;

            function cancel(e) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                return false;
            }
            //    Zorgt ervoor dat de file niet geöpend wordt in de browser door "dragover" en "dragenter" events te annuleren, zodat alleen de (overgeschreven) drop functie wordt aangeroepen
            window.addEventListener('dragover', cancel, false);
            window.addEventListener('dragenter', cancel, false);
            w.addEventListener('drop', function (e) {
                if (e.preventDefault) { e.preventDefault(); } // stops the browser from redirecting off to the image.

                var dt    = e.dataTransfer;
                var test;
                var files = dt.files;
                for (var i=0; i<files.length; i++) {
                    var file = files[i];
                    var reader = new FileReader();

                    reader.onload = function () {
                        test = reader.result;
                        console.log(test);
                    };

                    reader.readAsText(file);
                    //test


                }

            });

        };
</script>
<style>

</style>
</head>
<body>

</body>
</html>