<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
</head>
<body>
Naam: <input type= "text" id="name"/><br />
Feedback:<br /><textarea rows="15" cols="40" id="feedback"> </textarea> <br />
<button onclick="verzend()" > Verzend</button>
</body>
</html>