<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="Translate.js"></script>
</head>
<body>
<div id="container">
    <input type = "file" id="fileInput" accept=".java"/>
    <br/>
    <hr/>
    <h3>tekst: </h3>
    <button onclick="toonOutput()">vetaal naar javascript en zet output in console en hieronder</button>
    <div id="file"></div>
    <div id="vertaling">..
    </div>

    <div>
	<button ><a href="feedback.html">Feedback</a></button>
	</div>
	<footer>
	<hr/>
	&copy Tim dekiere, Koen Cornelis, Carette Mich&egrave;le, Niels Kuylle
	</footer>
</div>
</body>
</html>