<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit Testpagina voor het Hotelmanagement programmeerproject</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script><!-- http://qunitjs.com/ -->
        <script src="qunit-parameterize.js"></script><!-- documentatie over deze QUnit plugin kan hier gevonden worden: https://github.com/AStepaniuk/qunit-parameterize -->
        <script type="text/javascript">
            QUnit.module("deepEqual test");
            QUnit.test( "empty array", function( assert ) {
                var obj = [];
                assert.deepEqual( obj, [], "Two empty arrays are equal" );
            })
            QUnit.test( "array with one value", function( assert ) {
                var obj = [1];
                assert.deepEqual( obj, [1], "Two arrays holding the same primitives are equal" );
            })
            QUnit.test( "empty array", function( assert ) {
                var obj = [1, {joske: "koolmarchant"}];
                assert.deepEqual( obj, [1, {joske: "koolmarchant"}], "Two arrays holding the same objects and primitives are equal" );
            })
            QUnit.test( "empty array", function( assert ) {
                var obj = [1, {joske: "koolmarchant", josefientje: {koolmarchant: "joske"}}];
                assert.deepEqual( obj, [1, {joske: "koolmarchant", josefientje: {koolmarchant: "joske"}}], "Two arrays with more then one level of nesting are equal" );
            })

            QUnit.module("equal test");
            QUnit.test( "empty array", function( assert ) {
                var obj = [];
                assert.equal( obj, [], "Two empty arrays are equal" );
            })
            QUnit.test( "array with one value", function( assert ) {
                var obj = [1];
                assert.equal( obj, [1], "Two arrays holding the same primitives are equal" );
            })
            QUnit.test( "empty array", function( assert ) {
                var obj = [1, {joske: "koolmarchant"}];
                assert.equal( obj, [1, {joske: "koolmarchant"}], "Two arrays holding the same objects and primitives are equal" );
            })
            QUnit.test( "empty array", function( assert ) {
                var obj = [1, {joske: "koolmarchant", josefientje: {koolmarchant: "joske"}}];
                assert.equal( obj, [1, {joske: "koolmarchant", josefientje: {koolmarchant: "joske"}}], "Two arrays with more then one level of nesting are equal" );
            })
        </script>
        <!-- voeg hier telkens de nieuwe testfiles aan toe als een nieuwe script-import! -->
        <!-- Graag vanaf nu alles parameterized maken, moet niet in de naam van het script zoals bij eerste voorbeeld hierboven, ik hou de twee versies daarvan enkel voor de eindpresentatie -->
    </body>
</html>
