<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<footer>
    <hr/>
    &copy Carette Mich&egrave;le, Cornelis Koen, Dekiere Tim, Kuylle Niels
</footer>
</body>
</html>

