<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="Translate.js"></script>
    <style>

button a{
    text-decoration: none;
    color: black;
}
        #originalFile {
            border: solid black 1px;
            width: 49%;
            float: left;
        }

        #translate {
            border: solid black 1px;
            width: 49%;
            overflow: hidden;
        }

        #wrapper {
            overflow: hidden;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Programming Project 2014-2015 ~ Project Hotelmanagement ~ Translator</h1>
    <div id="tabs">
        <ul>
            <li><a href="#Translate">Translate</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Feedback">Feedback</a></li>
        </ul>
        <div id="Translate2">
            <input id="fileInput" type="file" accept=".java"/><br/>
            <hr/>
            <button onclick="toonOutput()">Translate Javascript</button><br />
		<div id="wrapper">
            <div id="originalFile" contenteditable="true">Original file</div>
            <div id="translate" contenteditable="true">Translated file</div>
        </div>
        <div id="About">
            <p>This is our programming project. Translating Java to Javascript</p>
        </div>
            <input type="text" value="MyTranslatedFile" placeholder="filename" id="fileName"><br>
            <button onclick="downloadFile('.js')">Export to JS file</button>
            <button onclick="downloadFile('.txt')">Export to txt file</button>
            <button id="download" disabled>Can't download yet</button>
        <div id="Feedback">
            <form id="editForm">
                <div>
                    <label>naam</label>:
                    <input id="email" type="text" class="required email"/><br/>Feedback:<br/>
                    <textarea cols="30" rows="5"></textarea>
                </div>
                <div>
                    <input id="ok" type="button" value="OK"/>
                    <input id="not" type="button" value="Cancel"/>
                </div>
            </form>
        </div>
    </div>
<footer>
    <hr/>&copy Carette Michèle, Cornelis Koen, Dekiere Tim, Kuylle Niels
</footer>

</body>
</html>