<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script type="text/javascript">
        var input, output, div;
function toonOutput(){
        var output = input.replace(/String/g, "var");
        console.log(output);
        div.innerText = output;
}
        window.onload = function () {
            div = document.getElementById('vertaling');
            var fileInput = document.getElementById('fileInput');

            fileInput.addEventListener('change', function () {
                var file = fileInput.files[0];

                var extension = file.name.split('.').pop();
                var requiredExtention = "java";
                console.log("extention: " + extension);
                if (extension == requiredExtention) {
                    var reader = new FileReader();

                    reader.onload = function () {
                        input = reader.result;
                        console.log("hier");
                    };

                    reader.readAsText(file);
                }
                else{
                    console.log("wrong file type");

                }


            });
        };



    </script>
    <script src="index.js"></script>
</head>
<body>
<div id="container">
    <input type = "file" id="fileInput" accept=".java"/>
    <br/>
    <hr/>
    <h3>tekst: </h3>
    <button onclick="toonOutput()">vetaal naar javascript en zet output in console en hieronder</button>
    <div id="vertaling">..
    </div>
</div>
</body>
</html>