<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Forms</title>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="jquery-1.8.3.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="./custom.js"></script>
    <script src="./Translate.js"></script>


</head>

<body>

<h1>Programming Project 2014-2015 ~ Project Hotelmanagement ~ Translator </h1>


<div id="tabs">

    <ul>
        <li><a href="#Translate">Translate</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Feedback">Feedback</a></li>
    </ul>

    <div id="Translate">

            <input type = "file" id="fileInput" accept=".java"/>
            <br/>
            <hr/>
            <h3>tekst: </h3>
            <button onclick="toonOutput()">vetaal naar javascript en zet output in console en hieronder</button>
            <div id="vertaling">..
            </div>




    </div>

    <div id="About">
        <p>In progress..</p>
    </div>

    <div id="Feedback">
        <form id="editForm">
            <div>
                <label>email</label>
                Mail: <input type="text" id="email" class="required email"> <br />
                Feedback: <br/> <textarea cols="30" rows="5"></textarea>
            </div>

            <div>
                <input type="button" value="OK" id="ok">
                <input type="button" value="Toch niet" id="not">
            </div>
        </form>
    </div>
</div>



</body>
<footer>
    <hr/>
    &copy Tim dekiere, Koen Cornelis, Carette Mich&egrave;le, Niels Kuylle
</footer>
</html>