<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="MKNTweb.js"></script>
    <script>
        var input;

        window.onload = function () {
        div = document.getElementById('vertaling');
        var fileInput = document.getElementById('fileInput');

            fileInput.addEventListener('change', function () {
                var file = fileInput.files[0];

                var extension = file.name.split('.').pop();
                var requiredExtention = "java";
                if (extension == requiredExtention) {
                    var reader = new FileReader();

                    reader.onload = function () {
                        input = reader.result;
                    };

                    reader.readAsText(file);
                }
                else{
                    console.log("wrong file type");
                }
            });
        };
    </script>
</head>
<body>
    <div id="container">
        <input type = "file" id="fileInput" accept=".java"/>
        <br/>
        <hr/>
        <h3>tekst: </h3>
        <button onclick="MKNT.translate(input)">vetaal naar javascript en zet output in console en hieronder</button>
        <div id="vertaling">..
        </div>


        <footer>
        <hr/>
        &copy Tim dekiere, Koen Cornelis, Carette Mich&egrave;le, Niels Kuylle
        </footer>
    </div>
</body>
</html>