<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leren werken met EJS</title>

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <script type="text/javascript" src="testzaken.js"></script>
</body>
</html>